{
  "name": "books-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruganda/Books-API.git"
  },
  "author": "@ruganda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ruganda/Books-API/issues"
  },
  "homepage": "https://github.com/ruganda/Books-API#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "gulp": "^4.0.0",
    "gulp-nodemon": "^2.4.2",
    "mongoose": "^5.4.16"
  }
}
